# Mostra as queries SQL no terminal
quarkus.hibernate-orm.log.sql=true

# (Opcional) Mostra também os valores dos parâmetros
quarkus.hibernate-orm.log.bind-parameters=true

# (Opcional) Formata as queries para melhor leitura
quarkus.hibernate-orm.format-sql=true

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 

quarkus.native.resources.includes=publicKey.pem
